{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.eol": "\n",
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "editor.bracketPairColorization.enabled": true,
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "start",
            "commands": ["npm run start"]
          }
        ]
      }
    ]
  }